\documentclass{muratcan_cv}

\setname{Murat Can}{Karacabey}
\setaddress{Munich/Germany}
\setmobile{xx xxx xx xx}
\setmail{muratcankaracabey@gmail.com}
\setposition{Work Student} %ignored for now
\setlinkedinaccount{https://www.linkedin.com/in/murat-can-karacabey-568a96b1/} %you can play with color of the template (red is also nice..)
\setgithubaccount{https://github.com/muratcankaracabey} %you can play with color of the template (red is also nice..)
\setthemecolor{red} %you can play with color of the template (red is also nice..)

\begin{document}
%Set variables
%You can add sections, texts, explanations just by copying the style below. Replace the dummy texts "\lipsum[1][x-x]\par" with actual texts.
%Create header
\headerview
\vspace{1ex}
%Sections
%
\setcompanyname{GOOGLE INC.}
\setcontactperson{Mr.Brown}
\setclaimedposition{Junior Data Scientist} 
\coverletter{ %
\indent \lipsum[1][1-20] %replace this part with actual text


\lipsum[2][1-20]  %replace this part with actual text
}
%Footnote
\createfootnote
\end{document}